# PRB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mini/solaiman/policedhara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1017.html  1101.html  1147.html  606.html  882.html  927.html  new.html  one.html
app/src/main/java/com/mini/solaiman/policedhara/: PdfActivity.java  partfour.java
app/src/main/java/com/mini/solaiman/policedhara/DBHelper/: MyDatabase.java
app/src/main/java/com/mini/solaiman/policedhara/adapter/: CustomIndexAdapter.java  CustomListAdapter.java  CustomListAdapterNew.java  CustomListAdapterSingle.java  CustomListAdapterV2.java
app/src/main/res/drawable/: background.xml  borderblack.xml  bordergreen.xml  borderred.xml  bordersky.xml  round_orange.xml  round_red.xml  round_sky.xml  whiteborder.xml
app/src/main/res/layout/: activity_about_app.xml  activity_html.xml  activity_new.xml  activity_part_of_book.xml  activity_partfour.xml  activity_pdf.xml  activity_pro_eight.xml  activity_pro_four.xml  activity_pro_nine.xml  activity_pro_one.xml  activity_pro_seven.xml  activity_pro_six.xml  activity_pro_ten.xml  activity_pro_three.xml  activity_pro_two.xml  activity_read.xml  activity_splash.xml  activity_third.xml  activity_volume_two.xml  layout_index.xml  layout_list_view_row_items.xml  layout_part_listview.xml  layout_part_listview_single.xml  layout_parttwo_listview.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mini/solaiman/policedhara/: ExampleUnitTest.java
(+25 files in other folders)
