<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:padding="2dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/onlyborder"
        >
        <ImageView
            android:padding="5dp"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:src="@drawable/nlogo"
            android:layout_gravity="center"
            style="@style/Base.CardView"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dp"
            >
            <TextView
                android:id="@+id/text_view_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu1"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:paddingTop="5dp"
                android:background="@drawable/bordergreen"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/text_view_item_description"
                android:layout_width="285dp"
                android:text="রেঞ্জের ডেপুটি ইন্সপেক্টর জেনারেল এবং ক ও ডেপুটি কমিশনারগণের মধ্যে সম্পর্ক"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:paddingRight="8dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>