<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="2dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="horizontal"
            android:padding="2dp"
            >
            <ImageView
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/chpicon"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#de4242">
                <TextView
                    android:id="@+id/partBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menu1"
                    android:textStyle="normal"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FFFFFF"
                    android:textSize="20dp"
                    android:paddingLeft="5dp"
                    />
                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Desc"
                    android:textSize="18dp"
                    android:background="#FFFFFF"
                    android:textColor="#45A563"
                    android:textColorHighlight="#00FF00"
                    android:paddingLeft="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>